# Force older recipes just to make sure we know when they go upstream
PREFERRED_VERSION_libsepol = "2.1.9"
PREFERRED_VERSION_pseudo = "1.3"
PREFERRED_VERSION_vim = "7.2.446"
PREFERRED_VERSION_vim_tiny = "7.2.446"
PREFERRED_VERSION_xf86-video-fbdev = "0.4.2"
