# Force older recipes just to make sure we know when they go upstream
PREFERRED_VERSION_alsa-lib = "1.0.25"
PREFERRED_VERSION_alsa-tools = "1.0.25"
PREFERRED_VERSION_alsa-utils = "1.0.25"
PREFERRED_VERSION_bind = "9.9.5"
PREFERRED_VERSION_bridge-utils = "1.4"
PREFERRED_VERSION_curl = "7.19.7"
PREFERRED_VERSION_curl-native = "7.24.0"
PREFERRED_VERSION_dnsmasq = "2.55"
PREFERRED_VERSION_e2fsprogs = "1.42.1"
PREFERRED_VERSION_iproute2 = "3.12.0"
PREFERRED_VERSION_ipsec-tools = "0.7.2"
PREFERRED_VERSION_libpam = "1.1.5"
PREFERRED_VERSION_libpciaccess = "0.12.902"
PREFERRED_VERSION_libsepol = "2.1.9"
PREFERRED_VERSION_libsm = "1.2.1"
PREFERRED_VERSION_libtirpc = "0.2.2"
PREFERRED_VERSION_libxklavier = "5.0"
PREFERRED_VERSION_lvm2 = "2.02.85"
PREFERRED_VERSION_mtools = "4.0.17"
PREFERRED_VERSION_networkmanager = "0.9.2.0"
PREFERRED_VERSION_network-manager-applet = "0.9.2.0"
PREFERRED_VERSION_pango = "1.36.2"
PREFERRED_VERSION_pigz = "2.2.4"
PREFERRED_VERSION_pseudo = "1.3"
PREFERRED_VERSION_rsync = "3.0.9"
PREFERRED_VERSION_vim = "7.2.446"
PREFERRED_VERSION_vim_tiny = "7.2.446"
PREFERRED_VERSION_wpa-supplicant = "0.7.3"
PREFERRED_VERSION_xf86-video-fbdev = "0.4.2"
PREFERRED_VERSION_xfce4-session = "4.8.3"
PREFERRED_VERSION_xfce4-settings = "4.8.3"
PREFERRED_VERSION_xfwm4 = "4.8.3"
PREFERRED_VERSION_xserver-xorg = "1.11.2"
PREFERRED_VERSION_xterm = "277"

# We need a version higher than in OE for certain settings
PREFERRED_VERSION_dialog = "1.2-20150125"


# These were not pulled but there are multiple versions available.
PREFERRED_VERSION_kmod = "7"

PREFERRED_PROVIDER_alsa-utils-alsaconf = "alsa-utils"
PREFERRED_PROVIDER_ntpdate = "ntp"
PREFERRED_PROVIDER_sysvinit-inittab = "sysvinit"

# Keep GTK+3 and xfce 4.10 out
PREFERRED_VERSION_evo = "0.6.2"
PREFERRED_VERSION_gtk-xfce-engine = "2.9.0"
PREFERRED_VERSION_libxfce4ui = "4.8.1"
PREFERRED_VERSION_libxfce4util = "4.8.2"
PREFERRED_VERSION_midori = "0.1.8"
PREFERRED_VERSION_xfce4 = "4.8.3"
PREFERRED_VERSION_xfce4-panel = "4.8.6"
PREFERRED_VERSION_xfce4-settings = "4.8.3"
PREFERRED_VERSION_xfconf = "4.8.0"
PREFERRED_VERSION_webkit-gtk = "1.8.3"

PREFERRED_VERSION_gdb = "7.6.2"

######################################################################
# Forcing upstream versions here when it appears our old version     #
# will just not work.                                                #
######################################################################
PREFERRED_VERSION_libsoup-2.4 = "2.45.3"

######################################################################
# Java pieces.  Using jamvm-inital causes random crashs using jamvm. #
######################################################################
PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
