# Force older recipes just to make sure we know when they go upstream
PREFERRED_VERSION_bridge-utils = "1.4"
PREFERRED_VERSION_coreutils = "8.14"
PREFERRED_VERSION_curl = "7.24.0"
PREFERRED_VERSION_e2fsprogs = "1.42.1"
PREFERRED_VERSION_gdb = "7.4"
PREFERRED_VERSION_iproute2 = "3.2.0"
PREFERRED_VERSION_libsepol = "2.1.9"
PREFERRED_VERSION_libtirpc = "0.2.2"
PREFERRED_VERSION_libxklavier = "5.0"
PREFERRED_VERSION_lvm2 = "2.02.85"
PREFERRED_VERSION_pseudo = "1.3"
PREFERRED_VERSION_readline = "6.2"
PREFERRED_VERSION_rsync = "3.0.9"
PREFERRED_VERSION_util-linux = "2.21"
PREFERRED_VERSION_vim = "7.2.446"
PREFERRED_VERSION_vim_tiny = "7.2.446"
PREFERRED_VERSION_xf86-video-fbdev = "0.4.2"
