# Force older recipes just to make sure we know when they go upstream
PREFERRED_VERSION_alsa-lib = "1.0.25"
PREFERRED_VERSION_alsa-tools = "1.0.25"
PREFERRED_VERSION_alsa-utils = "1.0.25"
PREFERRED_VERSION_base-passwd = "3.5.24"
PREFERRED_VERSION_bash = "4.2"
PREFERRED_VERSION_bind = "9.8.1"
PREFERRED_VERSION_bridge-utils = "1.4"
PREFERRED_VERSION_coreutils = "8.14"
PREFERRED_VERSION_curl = "7.24.0"
PREFERRED_VERSION_dnsmasq = "2.55"
PREFERRED_VERSION_e2fsprogs = "1.42.1"
PREFERRED_VERSION_eglibc = "2.13"
PREFERRED_VERSION_gdb = "7.4"
PREFERRED_VERSION_gdk-pixbuf = "2.24.1"
PREFERRED_VERSION_gtk+ = "2.24.8"
PREFERRED_VERSION_iproute2 = "3.2.0"
PREFERRED_VERSION_ipsec-tools = "0.7.2"
PREFERRED_VERSION_libpam = "1.1.5"
PREFERRED_VERSION_libpciaccess = "0.12.902"
PREFERRED_VERSION_libsepol = "2.1.9"
PREFERRED_VERSION_libtirpc = "0.2.2"
PREFERRED_VERSION_libxklavier = "5.0"
PREFERRED_VERSION_lvm2 = "2.02.85"
PREFERRED_VERSION_mtools = "4.0.17"
PREFERRED_VERSION_networkmanager = "0.9.2.0"
PREFERRED_VERSION_network-manager-applet = "0.9.2.0"
PREFERRED_VERSION_pango = "1.29.4"
PREFERRED_VERSION_pigz = "2.2.4"
PREFERRED_VERSION_pseudo = "1.3"
PREFERRED_VERSION_readline = "6.2"
PREFERRED_VERSION_rsync = "3.0.9"
PREFERRED_VERSION_util-linux = "2.21"
PREFERRED_VERSION_vim = "7.2.446"
PREFERRED_VERSION_vim_tiny = "7.2.446"
PREFERRED_VERSION_wpa-supplicant = "0.7.3"
PREFERRED_VERSION_xf86-video-fbdev = "0.4.2"
PREFERRED_VERSION_xterm = "277"
